\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{2}
\contentsline {section}{\numberline {2}Definiciones}{2}
\contentsline {section}{\numberline {3}Ejercicios}{2}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{2}
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Primer bucle}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Segundo bucle}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Tercer bucle}{9}
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{9}
\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{10}
\contentsline {section}{\numberline {4}Conclusiones}{10}
