\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primer bucle}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n}}{3}}
\newlabel{tabla:tiempos}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed-Up}}{4}}
\newlabel{tabla:speedup}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eficiencia}}{5}}
\newlabel{tabla:eficiencia}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segundo bucle}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n}}{6}}
\newlabel{tabla:tiempos2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speed-Up}}{7}}
\newlabel{tabla:speed2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eficiencia}}{8}}
\newlabel{tabla:eficiencia2}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tercer bucle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
