\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo 1: Agente que imprima su posici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo 2: Agente que imprima los objetos que ve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo 3: Agente que recorra las esquinas }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo4: Agente que siga a su compa\IeC {\~n}ero}{2}}
