\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo 1: Evitar fuego amigo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo 2: El general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo 3: El m\IeC {\'e}dico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo 4: Despistar al enemigo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{5}}
