\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multinomial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial con suavizado}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n del error al disminuir $\epsilon $ en el suavizado de LaPlace}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n del error al variar el par\IeC {\'a}metro $\epsilon $ en el suavizado de Laplace }}{2}}
