\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCAExperiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reducci\IeC {\'o}n de dimensionalidad usando PCA }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDAExperiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducci\IeC {\'o}n de dimensionalidad usando PCA VS LDA}}{4}}
